# KalashnikovTestProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalashnikovconcerntest/: DatabaseTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalashnikovconcerntest/: LibraryApplication.java
app/src/main/java/com/example/kalashnikovconcerntest/data/db/: CalendarTypeConverter.java  LibraryDao.java  LibraryDatabase.java
app/src/main/java/com/example/kalashnikovconcerntest/data/dto/: Author.java  Book.java
app/src/main/java/com/example/kalashnikovconcerntest/data/repository/: LibraryRepositoryImpl.java
app/src/main/java/com/example/kalashnikovconcerntest/di/: AppModule.java  ViewModelModule.java
app/src/main/java/com/example/kalashnikovconcerntest/domain/repo/: LibraryRepository.java
app/src/main/java/com/example/kalashnikovconcerntest/domain/usecase/get_author/: GetAllAuthorsUseCase.java  GetAuthorByIdUseCase.java
app/src/main/java/com/example/kalashnikovconcerntest/domain/usecase/get_book/: GetAllBooksUseCase.java  GetBookByIdUseCase.java
app/src/main/java/com/example/kalashnikovconcerntest/domain/usecase/set_author/: UpdateAuthorUseCase.java
app/src/main/java/com/example/kalashnikovconcerntest/domain/usecase/set_book/: UpdateBookUseCase.java
app/src/main/java/com/example/kalashnikovconcerntest/ui/: MainActivity.java
app/src/main/java/com/example/kalashnikovconcerntest/ui/fragment/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/example/kalashnikovconcerntest/util/: Config.java
app/src/main/res/layout/: activity_main.xml  book_library_fragment.xml  info_fragment.xml  item_book.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kalashnikovconcerntest/: DatabaseTest.java  ExampleUnitTest.java  ExampleUnitTest.kt  RepositoryImplTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
